# TotowerDefense

## Usage

### Compilation
Debug mode: make debug

Release mode: make release

Clean: make clean

### Run
make run ARGS="<idt_path>"

**Example**

`[~/workspace/totowerdefense]: make run ARGS="./data/map01.idt"`